순위, 제품명, 가격, 배송료
1, 제철맞은 달달한 성주 참외 가정용 실중량 4kg, 13950, 무료배송
2, 일초당 초당옥수수 정품(개당14cm이상) 10개입 20개입, 19900, 무료배송
3, 고려은단 비타민C 1000 180정 X 1개(6개월), 17100, 무료배송
4, 영진 구론산 스파클링/오리지날 150ml 30개, 14930, 무료배송
5, 다우니 프리미엄 세탁세제 액체형 2.8L 2개 + 증정, 21560, 무료배송
6, 농장직송 홈런스타 멜론 5kg / 3수 고당도 선물용, 28310, 무료배송
7, 엘로엘 팡팡 빅 선쿠션 시즌6 본품 25g(SPF50+), 17100, 유료배송
8, [설화수/본사공식]여윤팩 120ml 사은품 증정, 58500, 무료배송
9, -APP특가- 스파클 생수 2L 48병, 22230, 무료배송
10, 독일 아 조나 치약 25ml 12개 세트/아요나/AJONA, 20970, 유료배송
11, ★타임딜★ 디웰 갈바닉 마사지기 GV-2001 올인원관리+스왑1박스, 79000, 무료배송
12, [쿠폰가 8,720원]  광천김 바삭바삭 재래/파래도시락김32봉+리빙박스, 12520, 무료배송
13, [사전예약]꿀당도 국내산 경북 천도복숭아 2kg/옵션별, 13950, 무료배송
14, 무료배송 제주 삼다수 2L 6병 (유/무라벨 랜덤발송), 5880, 무료배송
15, [파파퐁퐁] 해맞이 그냥구운 재래 바스락김  도시락김, 20590, 무료배송
16, 배상면주가 느린마을막걸리 750ml x 5입, 14900, 무료배송
17, [청구할인6%] 새부리형 대형 KF94 컬러 마스크 100매 균일가 판매, 13800, 무료배송
18, [농협10%]  [임실농협] 21년 진주닮은쌀 신동진 20kg, 37900, 무료배송
19, [컬쳐랜드] 온라인 문화상품권 5만원권_카드가능, 48000, 무료배송
20, 합덕농협 21년 당진 해나루 삼광쌀 특등급 10kg, 29900, 무료배송
21, 동아 연세 초등 국어사전, 32400, 무료배송
22, 빙그레 붕어싸만코 3종(떡/초코/녹차)아이스크림 24개, 22900, 무료배송
23, 대추 방울토마토 2kg 3번 중과 무료배송, 9810, 무료배송
24, 무선 전동 에어더스터 가정용 미니 에어건 청소기, 27220, 무료배송
25, 김화농협 철원오대쌀 10kg 오대미 상등급, 37000, 무료배송
26, 오바다 국내산 반건조오징어 10마리, 17910, 무료배송
27, 카리에스 치약껌 6개입 덴탈껌, 1680, 유료배송
28, [설화수]순행 클렌징폼 200ml, 37800, 무료배송
29, 프레쉬하루 못난이 쥬스용 토마토 10kg 1박스, 22400, 무료배송
30, 베베숲 시그니처 위드 블루/그린/레드/프리미어 캡 20팩 모음, 28470, 무료배송
31, [K쇼핑] 페리젠슨 썸머 컴포트 팬츠 3종, 39390, 무료배송
32, 질레트 대용량팩 면도날 16입 모음 + 미니거치대 증정, 70030, 무료배송
33, 1+1 닥터지 그린 마일드 업선 50ml 닥터지선크림, 22000, 무료배송
34, 해태htb 썬키스트 훼미리제주감귤농장 2.0L 6개, 9110, 무료배송
35, 티티 하이샤파 KI-200 기차모양 연필깎이, 16950, 유료배송
36, 마미포코 에어핏 공기솔솔팬티 특대남 28매x4팩, 32530, 무료배송
37, [Pay's] 북앤라이프 도서문화상품권 3만원권, 28800, 무료배송
38, [백화점] 비오템 옴므 아쿠아파워 로션 인 젤 200ml, 42040, 유료배송
39, 국내산 KF-94 새부리형 대형 황사마스크 100매, 13500, 무료배송
40, 강원평창수 무라벨 2.0L 12입(2*6), 7300, 무료배송
41, 이니스프리 노세범 미네랄파우더 5g, 4260, 유료배송
42, 포켓몬 페이스 피규어 12종세트, 64170, 유료배송
43, 혼자 먹기 참-외롭다 성주참외 10kg 특가 떴어요, 18910, 무료배송
44, 간편한 세척사과 2.5kg/5kg, 6890, 무료배송
45, 팸퍼스 베이비드라이 팬티 밴드 기저귀, 60900, 무료배송
46, [Marvis] 이탈리아 마비스 치약 85ml, 6290, 유료배송
47, #특가#동원샘물 2L x 12병/무료배송, 7270, 무료배송
48, [무료배송] 매일 바리스타룰스 에스프레소라떼 250ml 10컵/로슈거, 14200, 무료배송
49, 브라운물티슈 10팩 20팩 인기상품 모음전, 11560, 무료배송
50, 세이펜32GB+세이펜도서+EBS 번개맨 영어나라랜덤3종, 110000, 무료배송
51, 해피머니 온라인 상품권 3천원권, 3000, 무료배송
52, 하이트제로 355ml 24캔 무알콜맥주 논알콜 카스, 16060, 무료배송
53, 제주 삼다수 500ml 40병 (유/무라벨 랜덤발송), 17600, 무료배송
54, 스파클 생수 500ml X 80병, 15110, 무료배송
55, 베베숲 NEW 시그니처 위드블루 70매 캡 20팩, 28980, 무료배송
56, S-OIL 세븐 골드 5W30 RV C3 6L 가솔린/LPG/디젤/DPF, 21650, 유료배송
57, 베베잇츠 과일칩/요거트큐브 10봉, 23000, 무료배송
58, (본사직영) 코크제로 190ml캔 30입, 14270, 무료배송
59, 빙그레 아카페라 사이즈업 3종 350ml 20입, 19500, 무료배송
60, SOI 샌디스크 울트라(100mb) 마이크로SD 128G, 16110, 무료배송
61, 정관장 홍삼톤 50mlx60포 구 홍삼톤마일드, 116740, 유료배송
62, [K쇼핑] [특별구성] 카사업 하트페이스 탄력기기 + 가히 스킨핏 블렌딩 에센스, 159950, 무료배송
63, 제주 삼다수 500ml 20병 (유/무라벨 랜덤발송), 8800, 무료배송
64, HP복사용지A4 80g HP 5000매, 34600, 무료배송
65, [내일도착]르젠 앱연동 입체회전 BLDC 선풍기 LZDF-TR880, 75810, 무료배송
66, [K쇼핑] (직)잭필드 여름 숨쉬는 바지 3종, 47270, 무료배송
67, [단독상품] [무료배송]미스터리 오더킬러 어메이징 모래 7kg X 2개, 27500, 무료배송
68, [믈레코비타] 멸균우유 1L x12개, 20810, 무료배송
69, New 캐츠랑 전연령 사료 5kg, 10880, 유료배송
70, 정관장 아이패스H 50mlx30포 아이패스에이치, 121060, 유료배송
71, 카누 미니 디카페인100T+20T [마일드/다크], 18220, 무료배송
72, 진로 석수 생수 2L x 12개입 / 500m x 40개입, 6750, 무료배송
73, [★다운로드 15% 쿠폰★] 린백 LB31HB 블랙바디 헤드형 사무용 컴퓨터 책상의자, 88900, 무료배송
74, 펩시콜라 제로슈거 355mlX24캔, 16280, 무료배송
75, [컬쳐랜드] 온라인 문화상품권 1만원권_카드가능, 9700, 무료배송
76, 해태 고향만두 1500g, 4200, 유료배송
77, (컵캐리어)2구 캐리어-무지 테이크아웃 200개/1박스, 17560, 무료배송
78, [내일도착] 샤프란 꽃담초 섬유유연제 허브부케가르니 5.5L, 14500, 무료배송
79, [출고가능] #다운로드20%# 아비노베이비&존슨즈베이비 샴푸/로션/바스/오일 1+1, 17660, 무료배송
80, [무료배송]  New 캐츠랑 전연령 점보 사료 20kg, 38900, 무료배송
81, 유아용 미니 논슬립 옷걸이 30p, 10520, 무료배송
82, 피죤 건조기용 시트 120+20매, 12520, 무료배송
83, [어린이홍삼] 종근당건강 어린이홍삼 30포 면역력증진, 31900, 무료배송
84, 토레타 무라벨 340PET X20입, 10990, 무료배송
85, [설화수]순행 클렌징 오일 200ml, 42300, 무료배송
86, [K쇼핑] 삼육두유 검은콩 호두 아몬드 190ml x 96팩, 36080, 무료배송
87, [2+2]순수아 리필빨대 꼭지8+빨대8+솔2 더블하트 호환, 18610, 무료배송
88, [산과들에] 햇 견과류 볶음 벌크 땅콩 3.75kg, 16520, 유료배송
89, 에디슨 온도표시 분유보온병 보냉텀블러 350,500ml, 22900, 무료배송
90, [장바구니 10%쿠폰] 홈스타 맥스 세면대 배수관 클리너1입 x 2개, 8240, 무료배송
91, 라이프 익스텐션 투퍼데이 2세트 영양제 모음전, 41400, 무료배송
92, [무료배송] 캐츠랑 키튼 8kg x 2개, 46320, 무료배송
93, [산과들에] 브라질넛 하루견과 원데이프리미엄 100봉, 45130, 무료배송
94, [신림동]순대타운 미림백순대볶음, 20100, 무료배송
95, 주파집 4세대차량용무선충전거치대CWC01충전기 풀세트, 36900, 무료배송
96, #특가#동원F&B 동원 샘물 500ml*20펫, 4370, 무료배송
97, 엑소(EXXO) A4 복사용지(A4용지) 75g 2BOX(5000매), 34830, 무료배송
98, [인생주간 청구할인] 아이비노 두잉 10x25 수동 쌍안경 망원경 선명해요!!, 68370, 유료배송
99, 고고다이노 공룡탐험대 칫솔 렉스 로키 토모 비키, 12900, 무료배송
100, 대한농산 대추 방울 토마토 5kg내외(3-4번과), 17900, 무료배송
101, #특가#동원샘물 500ml  40펫, 8740, 무료배송
102, 블루보넷 알비온 킬레이트 마그네슘 200mg 120정 2병, 50400, 무료배송
103, 냉동-조안나 아이스크림 바닐라 5L, 14900, 유료배송
104, 하기스 맥스드라이팬티공용3단계~7단계 4팩 모음전, 66900, 무료배송
105, 왕자행거 2단조절행거 (38mm), 26550, 무료배송
106, (본사직영) 코크제로 300mlPET 24입, 19030, 무료배송
107, 정관장 아이패스 제이 J 40ml x 30포., 92850, 유료배송
108, 비비고 왕교자만두(대용량) 1.05kg, 10200, 무료배송
109, TS 골드플러스/뉴프리미엄 샴푸&트리트먼트 3개 구성, 39500, 무료배송
110, 금호전기 번개표 엘바 LED 십자등 60W 형광등, 8810, 유료배송
111, [허닭] 1+1 닭가슴살 외 곤약볶음밥,도시락 골라담기/옵션 담을때마다 100원씩 할인!, 1800, 무료배송
112, Lamy 라미 사파리 샤프 한정판 다양한 컬러, 17010, 유료배송
113, 펩시콜라 제로슈거 500mlx20펫 (업소용)/무배, 15350, 무료배송
114, [구매가:97만원] 삼성 갤럭시북 NT750XDZ-A71A 노트북, 1054340, 무료배송
115, 바이오더마 아토덤 크림 500ml x 2개 세트, 26510, 유료배송
116, 흥국F&B 자몽농축액 1.5L 2개세트  에이드스무디, 64800, 무료배송
117, (본사직영) 코크제로 355ml캔 24입, 18950, 무료배송
118, [최종혜택가 59,900원] 공식파트너 마이크로SD EVO PLUS 512GB MB-MC512KA/KR, 59900, 무료배송
119, 해태htb 스프라이트 킨사이다 355ml 24개, 10990, 무료배송
120, 속편한관절 비즈왁스알코올 4박스, 178520, 무료배송
121, 엘빈즈 이유식  28팩+2팩 (총 30팩) 골고루세트, 49900, 무료배송
122, 쌍용씨앤비 CODI 순수한 데코 3겹 30m 30롤, 8240, 유료배송
123, [기프티콘] [바로 구매시 1% 할인] 이베스트투자증권 5만원권, 49500, 무료배송
124, 맛있닭 NEW 다이어트 도시락 12팩, 29980, 무료배송
125, [산지직송] 껍질째 먹는 오존수 세척사과 2kg/3kg/5kg, 9810, 무료배송
126, 이노스 32인치 HD TV E3200HC 제로베젤, 119340, 유료배송
127, 팸퍼스 통잠팬티 4팩 기저귀 밤기저귀, 51500, 무료배송
128, 클라우스탈러 330ml(1박스 24캔)/독일/맥주맛/비알콜, 27900, 유료배송
129, 마녀공장 퓨어 클렌징 오일 200mlx2개+55ml 코스트코, 27040, 유료배송
130, [아이포인트교환소] 컬쳐랜드 온라인 문화상품권 1만원권_카드가능, 9500, 무료배송
131, 코튼데이 휴데이 새부리형 비말마스크 100매, 20750, 무료배송
132, 큐씨와이 완전무선 블루투스 이어폰 QCY T13 APP, 20560, 유료배송
133, 롯데 아이시스 ECO 무라벨 2L 24병 생수, 17960, 무료배송
134, 씨그램 플레인/라임/레몬/애플 350ml 24입, 11730, 무료배송
135, 아이사랑선물세트2/키움정2개+유산균4개+다이어트1개, 88200, 무료배송
136, [풀무원 15%] [풀무원] 사계절 아삭 포기김치 10kg, 36470, 무료배송
137, 헤라 선 메이트 프로텍터 50ml NEW_n, 22970, 유료배송
138, 번개표 금호 LED 십자등 형광등 50W, 11450, 유료배송
139, 해태htb 포도봉봉 340ml캔 24개, 11980, 무료배송
140, 홈스쿨 워크북 (한글/수학/영어/미술) 20종 선택구매, 14900, 무료배송
141, 매일 카페라떼 마일드 220ml 10컵 컵커피/바리스타, 8600, 유료배송
142, ★파우치6매증정+청구6%★ 밀크바오밥 대용량 샴푸/바디워시/바디로션, 7190, 무료배송
143, [파파퐁퐁] 해맞이 바스락김 재래김 도시락김 특가, 20590, 무료배송
144, 스타벅스 프라푸치노 병커피 281mlx16개 (병커피), 31210, 유료배송
145, [BRAUN] 브라운 전기면도기 NEW 시리즈7 71-S1200s, 149000, 무료배송
146, 2)퀵실버 버블2 루즈핏 비치 래쉬가드 4종 QA21RS120, 37530, 무료배송
147, 맥심 슈프림골드믹스100T/170T, 16960, 무료배송
148, [5,000P 적립]신세계 백화점 모바일 50만원/KIOSK교환, 500000, 무료배송
149, 신영와코루 아네타 BB 인견메쉬 브라팬티, 51620, 무료배송
150, [정관장] 홍삼톤골드 40ml x 30포 본문필독후 주문, 126850, 유료배송
151, 브룩 포켓오토캐치 리바이버 플러스 포켓몬고 포고플, 42790, 유료배송
152, [초특가] 윔지스 버라이어티 S 720g, 21590, 무료배송
153, [기프티콘] 스타벅스 아이스 카페 아메리카노 T, 4500, 무료배송
154, 아르떼 새부리형 마스크 KF94 100매 화이트 개별포장, 25730, 무료배송
155, 매일 카페라떼 마일드 로어슈거 220ml 10개 바리스타, 8500, 유료배송
156, 베베숲 시그니처 레드 70매 캡 20팩, 29360, 무료배송
157, 토레타/파워에이드 900ml 12입, 11160, 무료배송
158, 네츄럴코어 천연오리가슴살 소프트스틱 180g, 4880, 유료배송
159, 강원평창수 2L 12개 (2*6), 7300, 무료배송
160, 스파클 생수 2L 24병, 12260, 무료배송
161, 닥터지 브라이트닝 업 선 50ml 플러스 (SPF50) 1+1_B, 22170, 유료배송
162, [정관장] 홍천웅 건 70mlx30개입 홍천웅건, 157900, 유료배송
163, 끈나시 5장 세트 무지 런닝 캐미솔 속옷 빅사이즈 , 6210, 무료배송
164, 프리미엄로사 유기농 크랜베리 원액 2병 (총 1,000ml), 27810, 무료배송
165, [직수입정품]시세이도 전체/부분뷰러+리필패킹1개포함, 10300, 유료배송
166, 탱글탱글 컬러 대추 방울토마토 1kg, 11960, 무료배송
167, 스노우코스트/텍스 남성 100 코튼 라운드 반팔 4장세트, 8910, 무료배송
168, NOW 나우 그레인프리 스몰브리드 어덜트 9.98kg, 86800, 무료배송
169, 락토핏 생유산균 골드5통+골드 30포 증정/오늘출발, 66900, 무료배송
170, 맥심 카누 미니 다크/마일드/라이트 240T [디카페인], 34210, 무료배송
171, 봉봉 시리즈 2권 세트 바나나봉봉/딸기봉봉, 25060, 무료배송
172, 가히 서울 링클 바운스 콜라겐 미스트 앰플 100ml 1개, 5490, 유료배송
173, 삼성 슬림 2in1 에어컨 AF18T5774WZERS 실외기 포함/, 1447300, 무료배송
174, [이디야 커피] (유통기한: ~09.08) 이디야 스페셜 모카블렌드 커피믹스 50T*2, 9900, 무료배송
175, 스포츠리서치 오메가3 피시오일 1250mg 180정, 55710, 무료배송
176, 캐나다드라이 토닉워터/클럽소다/진저에일 250ml 30입, 14270, 무료배송
177, 해피머니 온라인 상품권 5만원, 48000, 무료배송
178, 래오이경제 더힘찬녹용 블랙 8박스, 263380, 무료배송
179, 이경제 흑염소진액 흑염소 모음전 70ml x 30개입, 24840, 유료배송
180, 닥터퓨리 KFAD 비말차단 뉴케어 입체마스크 50매 대형, 19020, 무료배송
181, [종근당건강] 아이클리어 루테인 키즈 3박스, 73900, 무료배송
182, HP복사용지A4 80g HP 5000매, 29600, 유료배송
183, 고려은단 비타민C1000 이지+비타민D 180정 X 1개, 16110, 무료배송
184, [타임딜] 한샘 USB 충전식 헤드형 휴대용 칫솔살균기 4.0, 11900, 유료배송
185, 해피머니 온라인 상품권 2천원권, 2000, 무료배송
186, 타미힐피거 남녀공용 카라 반팔티셔츠 피케 폴로셔츠 T1867 택1, 31830, 유료배송
187, 코리원/썬리취 체다/무색소 슬라이스 치즈 100매/블럭, 15180, 유료배송
188, 블루본 아이바나리 KF94 어린이마스크 100매 60매, 43950, 무료배송
189, 코카콜라 190ml캔 60입(2*30), 29800, 무료배송
190, 아리울떡공방 차가울수록 더맛있는 굳지않는떡1kg+1kg, 15600, 유료배송
191, 샌디스크 마이크로 SD 카드 16 32 64 128 256 512 1TB, 5600, 유료배송
192, 식약처 인증 래피젠 코로나 자가진단키트 2T*5 (10개), 22700, 무료배송
193, 빅마마 이혜정의 꽉찬 수제 영양밥 120gX20팩, 40390, 무료배송
194, 촉촉 고구마스틱 해남 고구마말랭이 한울푸드 간식, 8500, 유료배송
195, [아이포인트교환소] 해피머니 온라인 상품권 1만원, 9500, 무료배송
196, 닥터지 약산성 클렌징 젤 폼 200ml_B, 8530, 유료배송
197, 균일가 남자양말 10켤레 덧신/신사/중목/발목/패션, 6900, 무료배송
198, #앱즉시# 매일 요미요미 유기농쥬스 24팩 + 컵홀더증정, 16900, 무료배송
199, 롯데 아이시스 8.0 300ml x 60개입 안전박스포장, 14420, 무료배송
200, [아침이슬사과]21년 경북 가정용 맛있는 햇부사 5-9kg, 10710, 무료배송
